:root {
  /* FIXME: Is there a better way to set default props to prevent FOUC? */
  --background-color: #242424;
}

body {
  background-color: var(--background-color);
  color: var(--neutral-foreground-rest);
  margin: 0;
  padding: 0;
}

.body-provider {
  background-color: var(--background-color);
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(5vw, 1fr) minmax(0px, 1200px) minmax(5vw, 1fr);
}

.header {
  grid-column: 2;
  display: flex;
  align-items: center;
  height: 94px;
}

.header-navigation {
  justify-content: space-between;
}

.header-navigation ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-navigation li {
  margin: 0 30px;
}

.header-logo {
  color: var(--neutral-foreground-rest);
}

.header-menu {
  display: none;
}

.section {
  grid-column: 2;
}

.section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  margin: 20px 0;
}

.section-component {
  --card-width: 400px;
  color: var(--neutral-foreground-rest);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* This creates the blur and background color changes on hover */
/* start */
.section-component:hover site-content-placement{
  filter: blur(2px);
}

.section-component:hover site-content-placement:hover{
  /* background: linear-gradient(349.8deg, rgba(143, 68, 95, 0.3) 20.91%, rgba(148, 81, 73, 0.3) 99.75%); */
  box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.1);
  border-radius: var(--design-unit);
  filter: blur(0);
}
/* end */

.section-anchor {
  color: var(--accent-fill-rest);
}

site-content-placement:hover .section-anchor-hover{
  color: var(--accent-fill-rest);
}

.section-badge {
  color: var(--accent-fill-rest);
  font-weight: bold;
}

.section-heading-hero {
  font-size: 60px;
  line-height: 72px;
  margin: 0;
}

.section-heading {
  font-size: 46px;
  line-height: 56px;
  margin: 0;
}

.divider {
  grid-column: 2;
  margin-top: 100px;
  margin-bottom: 60px;
}

.footer {
  grid-column: 2;
  margin-bottom: 84px;
}

.footer-navigation-item {
  margin-inline-end: 50px;
}

@media screen and (max-width: 1300px) {
  .wrapper {
    grid-template-columns: minmax(5vw, 1fr) minmax(0px, 800px) minmax(5vw, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .wrapper {
    grid-template-columns: minmax(5vw, 1fr) minmax(0px, auto) minmax(5vw, 1fr);
  }

  .header {
    grid-column: 1/4;
  }

  .header-spacer {
    height: 94px;
    width: 100%;
    background-color: var(--background-color);
    z-index: 3;
  }

  .header-logo {
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: 4;
  }

  .header-menu {
    display: block;
    position: absolute;
    top: 50px;
    right: 20px;
    z-index: 4;
  }

  .header-github {
    margin-left: 30px;
  }

  .header-navigation {
    position: absolute;
    top: 94px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0px 1.5px 1px rgba(0, 0, 0, 0.08), 0px 1.6px 5px rgba(0, 0, 0, 0.15);
    transform: translateY(-100%);
    transition: transform 0.1s ease-in;
    z-index: 2;
  }

  .header-navigation ul {
    flex-direction: column;
    margin-top: 20px;
  }

  .header-navigation__open {
    transform: translateY(0%);
    height: 100%;
  }
}